<!DOCTYPE html>
<html>

<head>
  <title>Copy thin book info in one click!!</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      width: 250px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px;
      text-align: center;
    }

    #btn_copy {
      width: 80px;
    }
  </style>
</head>

<body>
  <p>The order is: Title, Circle Name, Price After Tax, Genre, URL</p>
  <button id="btn_copy">Copy</button>
  <br><br>
  <form>
    <input type=radio name="prod-type" value="doujinshin" checked> 同人誌 &nbsp;
    <input type=radio name="prod-type" value="book"> 書籍 &nbsp;
    <input type=radio name="prod-type" value="cd"> CD &nbsp;
  </form>
  <script src="popup.js"></script>
</body>

</html>